<!DOCTYPE html>
<html>
  <head>
	<!-- style sheet -->
    <link rel="stylesheet" href="switch.css">
	<!-- popup javascript button listener -->
	<script src="popup.js"></script>
	<!-- google font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300&display=swap" rel="stylesheet">
  </head>
  <body>
	  <div id="container">
		<img src="images/NoBADVIBES48.png" alt="">
		<label class="switch">
			<input type="checkbox" id="switch">
			<span class="slider round"></span>
		  </label>
		  <img src="images/NoBADVIBES48.png" alt="">
		  
	</div>
  </body>
</html>

